<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>10.0.0</VersionPrefix>
		<VersionSuffix>Alpha0001</VersionSuffix>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Title>Authorize.Net API</Title>
		<Description>Authorize.Net API Checkout Handler</Description>
	</PropertyGroup>
	<PropertyGroup>
		<PackageProjectUrl>https://doc.dynamicweb.com/</PackageProjectUrl>
		<PackageTags>Dynamicweb dw10 addin ecommerce checkout</PackageTags>
		<Product>Dynamicweb CMS</Product>
		<Company>Dynamicweb Software A/S</Company>
		<Authors>Dynamicweb Software A/S</Authors>
		<Copyright>Copyright © 2020 Dynamicweb Software A/S</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild >true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dynamicweb" Version="10.14.0" />
		<PackageReference Include="Dynamicweb.Core" Version="10.14.0" />
		<PackageReference Include="Dynamicweb.Ecommerce" Version="10.14.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>
</Project>